<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mRN-GJ-0Rj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="dn7-tF-egm">
            <objects>
                <viewController id="MrQ-6L-XH0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVP-tM-EsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dU5-X7-KRq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="duo-Hw-cHN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vb-PA-Kih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="864"/>
        </scene>
        <!--商品情報-->
        <scene sceneID="DnW-Kg-mKf">
            <objects>
                <viewController id="2KD-SC-PVd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSb-zN-Yvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SWk-J5-ndT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商品情報" image="bag.fill" catalog="system" selectedImage="bag.fill" id="peb-Dw-maR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaI-qd-A06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="864"/>
        </scene>
        <!--おすすめ情報-->
        <scene sceneID="GgZ-ib-cUK">
            <objects>
                <viewController id="oBU-a8-dUw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCl-io-4We">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EaC-Hj-1VV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="おすすめ情報" image="star.circle" catalog="system" selectedImage="star.circle" id="J6E-5f-NcP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cb-lL-iJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="748"/>
        </scene>
        <!--クーポン・キャンペーン-->
        <scene sceneID="PFB-Lu-yYn">
            <objects>
                <viewController id="VTH-z3-zyl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWr-vU-Xj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PUF-vG-qFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="クーポン・キャンペーン" image="aspectratio.fill" catalog="system" selectedImage="aspectratio.fill" id="di6-pa-dVR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CJ-w7-hpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="45"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PEA-mK-ZXw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mRN-GJ-0Rj" customClass="TabBarController" customModule="DailyYamazaki" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6lY-Wu-Y2b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UOM-8Y-7Ej" kind="relationship" relationship="viewControllers" id="eGM-hk-Gx4"/>
                        <segue destination="VTH-z3-zyl" kind="relationship" relationship="viewControllers" id="HxN-UL-JI1"/>
                        <segue destination="oBU-a8-dUw" kind="relationship" relationship="viewControllers" id="RaJ-mZ-1Tf"/>
                        <segue destination="2KD-SC-PVd" kind="relationship" relationship="viewControllers" id="JNM-23-aqE"/>
                        <segue destination="MrQ-6L-XH0" kind="relationship" relationship="viewControllers" id="MGg-Qv-Heu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRS-Ig-aUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="pTb-O5-eFI">
            <objects>
                <viewController id="UOM-8Y-7Ej" customClass="HomeViewController" customModule="DailyYamazaki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVA-pv-daT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DailyYAMAZAKI" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-rM-CbY">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eoO-5J-8QV"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-FG-tcs">
                                <rect key="frame" x="0.0" y="114" width="414" height="1003"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-k9-5mk" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dailyheader" translatesAutoresizingMaskIntoConstraints="NO" id="wCF-Og-4WO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-6H-u6M">
                                                <rect key="frame" x="20" y="285" width="374" height="880"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="880" id="BL3-lo-wj6"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xZU-Ag-CU0">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="Zp7-OE-qyY">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ys8-gc-ORp">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ピックアップ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5b-af-e9e">
                                                <rect key="frame" x="20" y="245" width="125" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="FP4-V0-uHn"/>
                                                    <constraint firstAttribute="height" constant="25" id="uC6-Iz-rF1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kaa-6H-u6M" firstAttribute="top" secondItem="T5b-af-e9e" secondAttribute="bottom" constant="15" id="8Em-Tn-zPq"/>
                                            <constraint firstItem="T5b-af-e9e" firstAttribute="leading" secondItem="Kaa-6H-u6M" secondAttribute="leading" id="9ZF-QX-e5v"/>
                                            <constraint firstItem="Kaa-6H-u6M" firstAttribute="leading" secondItem="2dO-k9-5mk" secondAttribute="leading" constant="20" id="Ayd-tp-sqI"/>
                                            <constraint firstAttribute="bottom" secondItem="Kaa-6H-u6M" secondAttribute="bottom" constant="35" id="Ehk-6e-Vyn"/>
                                            <constraint firstAttribute="height" constant="1200" id="tqq-5h-iJA"/>
                                            <constraint firstAttribute="trailing" secondItem="Kaa-6H-u6M" secondAttribute="trailing" constant="20" id="zyx-xg-Jp5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2dO-k9-5mk" secondAttribute="bottom" id="3dc-uQ-jDt"/>
                                    <constraint firstAttribute="trailing" secondItem="2dO-k9-5mk" secondAttribute="trailing" id="E1I-MD-twt"/>
                                    <constraint firstItem="2dO-k9-5mk" firstAttribute="top" secondItem="0Jf-FG-tcs" secondAttribute="top" id="GTw-SX-oIC"/>
                                    <constraint firstItem="2dO-k9-5mk" firstAttribute="leading" secondItem="0Jf-FG-tcs" secondAttribute="leading" id="Sk3-ZE-cf6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FXA-Uk-P3z"/>
                        <color key="backgroundColor" red="1" green="0.19690688775510204" blue="0.1318558673469388" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2dO-k9-5mk" firstAttribute="width" secondItem="cVA-pv-daT" secondAttribute="width" id="4Aa-GA-Frh"/>
                            <constraint firstItem="0Jf-FG-tcs" firstAttribute="bottom" secondItem="FXA-Uk-P3z" secondAttribute="bottom" id="OBo-Fj-Wy9"/>
                            <constraint firstItem="0Jf-FG-tcs" firstAttribute="top" secondItem="cPe-rM-CbY" secondAttribute="bottom" id="Oi8-U2-4hE"/>
                            <constraint firstItem="0Jf-FG-tcs" firstAttribute="leading" secondItem="FXA-Uk-P3z" secondAttribute="leading" id="SJE-my-LNA"/>
                            <constraint firstItem="0Jf-FG-tcs" firstAttribute="trailing" secondItem="FXA-Uk-P3z" secondAttribute="trailing" id="a9w-AV-yjE"/>
                            <constraint firstItem="cPe-rM-CbY" firstAttribute="top" secondItem="FXA-Uk-P3z" secondAttribute="top" id="aQE-8m-2L9"/>
                            <constraint firstItem="cPe-rM-CbY" firstAttribute="leading" secondItem="FXA-Uk-P3z" secondAttribute="leading" id="cVT-dP-KVT"/>
                            <constraint firstItem="FXA-Uk-P3z" firstAttribute="trailing" secondItem="cPe-rM-CbY" secondAttribute="trailing" id="vLX-2T-uka"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="house.fill" catalog="system" selectedImage="house.fill" id="727-iQ-NXr">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="contentView" destination="2dO-k9-5mk" id="0FP-Cq-Oel"/>
                        <outlet property="homeCollectionView" destination="Kaa-6H-u6M" id="M23-8J-h7Z"/>
                        <outlet property="verticalScrollView" destination="0Jf-FG-tcs" id="ANi-jl-sKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q80-22-si9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="-511.60714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="DailyYAMAZAKI" width="500" height="500"/>
        <image name="Dailyheader" width="500" height="500"/>
        <image name="aspectratio.fill" catalog="system" width="128" height="93"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
