<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mRN-GJ-0Rj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="dn7-tF-egm">
            <objects>
                <viewController id="MrQ-6L-XH0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVP-tM-EsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dU5-X7-KRq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="duo-Hw-cHN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vb-PA-Kih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="864"/>
        </scene>
        <!--商品情報-->
        <scene sceneID="DnW-Kg-mKf">
            <objects>
                <viewController id="2KD-SC-PVd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSb-zN-Yvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SWk-J5-ndT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商品情報" image="bag.fill" catalog="system" selectedImage="bag.fill" id="peb-Dw-maR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaI-qd-A06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="864"/>
        </scene>
        <!--おすすめ情報-->
        <scene sceneID="GgZ-ib-cUK">
            <objects>
                <viewController id="oBU-a8-dUw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCl-io-4We">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EaC-Hj-1VV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="おすすめ情報" image="star.circle" catalog="system" selectedImage="star.circle" id="J6E-5f-NcP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cb-lL-iJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="748"/>
        </scene>
        <!--クーポン・キャンペーン-->
        <scene sceneID="PFB-Lu-yYn">
            <objects>
                <viewController id="VTH-z3-zyl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWr-vU-Xj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PUF-vG-qFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="クーポン・キャンペーン" image="aspectratio.fill" catalog="system" selectedImage="aspectratio.fill" id="di6-pa-dVR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CJ-w7-hpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="45"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PEA-mK-ZXw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mRN-GJ-0Rj" customClass="TabBarController" customModule="DailyYamazaki" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6lY-Wu-Y2b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UOM-8Y-7Ej" kind="relationship" relationship="viewControllers" id="eGM-hk-Gx4"/>
                        <segue destination="VTH-z3-zyl" kind="relationship" relationship="viewControllers" id="HxN-UL-JI1"/>
                        <segue destination="oBU-a8-dUw" kind="relationship" relationship="viewControllers" id="RaJ-mZ-1Tf"/>
                        <segue destination="2KD-SC-PVd" kind="relationship" relationship="viewControllers" id="JNM-23-aqE"/>
                        <segue destination="MrQ-6L-XH0" kind="relationship" relationship="viewControllers" id="MGg-Qv-Heu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRS-Ig-aUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="pTb-O5-eFI">
            <objects>
                <viewController id="UOM-8Y-7Ej" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVA-pv-daT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DailyYAMAZAKI" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-rM-CbY">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eoO-5J-8QV"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-FG-tcs">
                                <rect key="frame" x="0.0" y="114" width="414" height="1003"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-k9-5mk" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dailyheader" translatesAutoresizingMaskIntoConstraints="NO" id="wCF-Og-4WO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下のラベル" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-vf-P4s">
                                                <rect key="frame" x="157" y="1000" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1t0-Hj-ItL"/>
                                                    <constraint firstAttribute="width" secondItem="Hab-vf-P4s" secondAttribute="height" multiplier="1:1" id="fEh-iS-TPE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlN-oH-tys">
                                                <rect key="frame" x="25" y="10" width="364" height="210"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKo-EL-qc4">
                                                        <rect key="frame" x="0.0" y="0.0" width="1880" height="210"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ocha2" translatesAutoresizingMaskIntoConstraints="NO" id="XKW-49-X4H">
                                                                <rect key="frame" x="0.0" y="0.0" width="360" height="210"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="360" id="ezo-D7-CnU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hinamaturi" translatesAutoresizingMaskIntoConstraints="NO" id="31w-QZ-oQt">
                                                                <rect key="frame" x="380" y="0.0" width="360" height="210"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="360" id="XoS-dT-cvE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ice31" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-4r-E03">
                                                                <rect key="frame" x="1140" y="0.0" width="360" height="210"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="360" id="mIg-58-YrV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rakutenPoint" translatesAutoresizingMaskIntoConstraints="NO" id="uTz-II-5bN">
                                                                <rect key="frame" x="1520" y="0.0" width="360" height="210"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panmaturi" translatesAutoresizingMaskIntoConstraints="NO" id="v3u-K5-yZB">
                                                                <rect key="frame" x="760" y="0.0" width="360" height="210"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="360" id="oa5-6j-Klk"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="uTz-II-5bN" secondAttribute="trailing" id="1br-sp-Iry"/>
                                                            <constraint firstItem="v3u-K5-yZB" firstAttribute="leading" secondItem="31w-QZ-oQt" secondAttribute="trailing" constant="20" id="8hE-FS-9w3"/>
                                                            <constraint firstItem="O4L-4r-E03" firstAttribute="leading" secondItem="v3u-K5-yZB" secondAttribute="trailing" constant="20" id="ADr-FQ-07s"/>
                                                            <constraint firstItem="O4L-4r-E03" firstAttribute="top" secondItem="bKo-EL-qc4" secondAttribute="top" id="Ae2-RW-vXC"/>
                                                            <constraint firstItem="31w-QZ-oQt" firstAttribute="leading" secondItem="XKW-49-X4H" secondAttribute="trailing" constant="20" id="Aj9-69-mWB"/>
                                                            <constraint firstItem="XKW-49-X4H" firstAttribute="leading" secondItem="bKo-EL-qc4" secondAttribute="leading" id="BjI-q4-zIa"/>
                                                            <constraint firstAttribute="bottom" secondItem="31w-QZ-oQt" secondAttribute="bottom" id="FZf-Q5-TXG"/>
                                                            <constraint firstAttribute="bottom" secondItem="uTz-II-5bN" secondAttribute="bottom" id="GIa-ZP-QpZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="v3u-K5-yZB" secondAttribute="bottom" id="Ksh-6R-bvm"/>
                                                            <constraint firstAttribute="width" constant="1880" id="N7W-qG-dmR"/>
                                                            <constraint firstItem="uTz-II-5bN" firstAttribute="leading" secondItem="O4L-4r-E03" secondAttribute="trailing" constant="20" id="SzI-NP-0qv"/>
                                                            <constraint firstAttribute="bottom" secondItem="O4L-4r-E03" secondAttribute="bottom" id="erb-g0-sux"/>
                                                            <constraint firstItem="31w-QZ-oQt" firstAttribute="top" secondItem="bKo-EL-qc4" secondAttribute="top" id="k1o-fX-IkE"/>
                                                            <constraint firstItem="v3u-K5-yZB" firstAttribute="top" secondItem="bKo-EL-qc4" secondAttribute="top" id="ki8-vw-KJS"/>
                                                            <constraint firstItem="uTz-II-5bN" firstAttribute="top" secondItem="bKo-EL-qc4" secondAttribute="top" id="mwe-gy-VTW"/>
                                                            <constraint firstItem="XKW-49-X4H" firstAttribute="top" secondItem="bKo-EL-qc4" secondAttribute="top" id="sgr-wy-MaM"/>
                                                            <constraint firstAttribute="bottom" secondItem="XKW-49-X4H" secondAttribute="bottom" id="y5s-Db-pxs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="Ips-yT-FJY"/>
                                                    <constraint firstAttribute="bottom" secondItem="bKo-EL-qc4" secondAttribute="bottom" id="OpK-7e-3qm"/>
                                                    <constraint firstItem="bKo-EL-qc4" firstAttribute="top" secondItem="OlN-oH-tys" secondAttribute="top" id="pLB-92-tgE"/>
                                                    <constraint firstItem="bKo-EL-qc4" firstAttribute="leading" secondItem="OlN-oH-tys" secondAttribute="leading" id="pp5-hD-pYS"/>
                                                    <constraint firstItem="bKo-EL-qc4" firstAttribute="height" secondItem="OlN-oH-tys" secondAttribute="height" id="v97-cU-ZOl"/>
                                                    <constraint firstAttribute="trailing" secondItem="bKo-EL-qc4" secondAttribute="trailing" id="x2E-6p-WVG"/>
                                                </constraints>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qca-fc-Sd1">
                                                <rect key="frame" x="25" y="220" width="364" height="25"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="PfF-no-zVh"/>
                                                </constraints>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OlN-oH-tys" secondAttribute="trailing" constant="25" id="4DK-0R-ZOh"/>
                                            <constraint firstItem="Hab-vf-P4s" firstAttribute="centerX" secondItem="2dO-k9-5mk" secondAttribute="centerX" id="Cd8-wo-5Gv"/>
                                            <constraint firstItem="qca-fc-Sd1" firstAttribute="top" secondItem="OlN-oH-tys" secondAttribute="bottom" id="JrY-sZ-Ymb"/>
                                            <constraint firstAttribute="trailing" secondItem="qca-fc-Sd1" secondAttribute="trailing" constant="25" id="P4E-vs-Wz5"/>
                                            <constraint firstItem="OlN-oH-tys" firstAttribute="leading" secondItem="2dO-k9-5mk" secondAttribute="leading" constant="25" id="dcS-mI-pFp"/>
                                            <constraint firstItem="qca-fc-Sd1" firstAttribute="leading" secondItem="2dO-k9-5mk" secondAttribute="leading" constant="25" id="g0V-oW-p0P"/>
                                            <constraint firstAttribute="bottom" secondItem="Hab-vf-P4s" secondAttribute="bottom" constant="100" id="r0B-dP-i9w"/>
                                            <constraint firstAttribute="height" constant="1200" id="tqq-5h-iJA"/>
                                            <constraint firstItem="OlN-oH-tys" firstAttribute="top" secondItem="2dO-k9-5mk" secondAttribute="top" constant="10" id="udo-wy-IDA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2dO-k9-5mk" secondAttribute="bottom" id="3dc-uQ-jDt"/>
                                    <constraint firstAttribute="trailing" secondItem="2dO-k9-5mk" secondAttribute="trailing" id="E1I-MD-twt"/>
                                    <constraint firstItem="2dO-k9-5mk" firstAttribute="top" secondItem="0Jf-FG-tcs" secondAttribute="top" id="GTw-SX-oIC"/>
                                    <constraint firstItem="2dO-k9-5mk" firstAttribute="leading" secondItem="0Jf-FG-tcs" secondAttribute="leading" id="Sk3-ZE-cf6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FXA-Uk-P3z"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.066666662690000003" blue="0.031372550870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2dO-k9-5mk" firstAttribute="width" secondItem="cVA-pv-daT" secondAttribute="width" id="4Aa-GA-Frh"/>
                            <constraint firstItem="0Jf-FG-tcs" firstAttribute="bottom" secondItem="FXA-Uk-P3z" secondAttribute="bottom" id="OBo-Fj-Wy9"/>
                            <constraint firstItem="0Jf-FG-tcs" firstAttribute="top" secondItem="cPe-rM-CbY" secondAttribute="bottom" id="Oi8-U2-4hE"/>
                            <constraint firstItem="0Jf-FG-tcs" firstAttribute="leading" secondItem="FXA-Uk-P3z" secondAttribute="leading" id="SJE-my-LNA"/>
                            <constraint firstItem="0Jf-FG-tcs" firstAttribute="trailing" secondItem="FXA-Uk-P3z" secondAttribute="trailing" id="a9w-AV-yjE"/>
                            <constraint firstItem="cPe-rM-CbY" firstAttribute="top" secondItem="FXA-Uk-P3z" secondAttribute="top" id="aQE-8m-2L9"/>
                            <constraint firstItem="cPe-rM-CbY" firstAttribute="leading" secondItem="FXA-Uk-P3z" secondAttribute="leading" id="cVT-dP-KVT"/>
                            <constraint firstItem="FXA-Uk-P3z" firstAttribute="trailing" secondItem="cPe-rM-CbY" secondAttribute="trailing" id="vLX-2T-uka"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="house.fill" catalog="system" selectedImage="house.fill" id="727-iQ-NXr"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q80-22-si9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="-511.60714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="DailyYAMAZAKI" width="500" height="500"/>
        <image name="Dailyheader" width="500" height="500"/>
        <image name="aspectratio.fill" catalog="system" width="128" height="93"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="hinamaturi" width="666" height="315"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="ice31" width="666" height="316"/>
        <image name="ocha2" width="666" height="316"/>
        <image name="panmaturi" width="666" height="316"/>
        <image name="rakutenPoint" width="666" height="316"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
