<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="DailyYamazaki" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="258"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="306" height="258"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tpm-Sv-Dgy">
                        <rect key="frame" x="0.0" y="0.0" width="306" height="208"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOk-IX-QE5">
                        <rect key="frame" x="0.0" y="208" width="306" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="tbg-YG-vbM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tpm-Sv-Dgy" secondAttribute="trailing" id="36W-kh-7It"/>
                <constraint firstItem="Tpm-Sv-Dgy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4zn-lE-aZB"/>
                <constraint firstAttribute="trailing" secondItem="DOk-IX-QE5" secondAttribute="trailing" id="B6Y-e7-CNR"/>
                <constraint firstAttribute="bottom" secondItem="DOk-IX-QE5" secondAttribute="bottom" id="CWM-aa-Ng5"/>
                <constraint firstItem="Tpm-Sv-Dgy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZyP-I7-jiq"/>
                <constraint firstItem="DOk-IX-QE5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nHd-XG-coj"/>
                <constraint firstItem="DOk-IX-QE5" firstAttribute="top" secondItem="Tpm-Sv-Dgy" secondAttribute="bottom" id="yjG-bN-XTY"/>
            </constraints>
            <size key="customSize" width="306" height="258"/>
            <connections>
                <outlet property="imageView" destination="Tpm-Sv-Dgy" id="Xa7-G0-SD7"/>
                <outlet property="label" destination="DOk-IX-QE5" id="TOA-2v-3cl"/>
            </connections>
            <point key="canvasLocation" x="-307.24637681159425" y="125.22321428571428"/>
        </collectionViewCell>
    </objects>
</document>
